<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY oai 'http://www.openarchives.org/OAI/2.0/'>
    <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>

<rdf:RDF
    xmlns:oai="&oai;"
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
>
<rdfs:Class rdf:about="&oai;Server"
    rdfs:label="Server">
  <rdfs:subClassOf rdf:resource="&oai;Thing"/>
</rdfs:Class>

<rdfs:Class rdf:about="&oai;Thing"
    rdfs:label="Thing">
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&oai;Set"
    rdfs:label="Set">
  <rdfs:subClassOf rdf:resource="&oai;Thing"/>
</rdfs:Class>

<rdfs:Class rdf:about="&oai;Record"
    rdfs:label="Record">
  <rdfs:subClassOf rdf:resource="&oai;Thing"/>
</rdfs:Class>

<rdf:Property rdf:about="&oai;identifier"
    rdfs:label="identifier">
  <rdfs:domain rdf:resource="&oai;Record"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;setSpec"
    rdfs:label="setSpec">
  <rdfs:domain rdf:resource="&oai;Set"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
  <rdfs:subPropertyOf rdf:resource="&rdfs;label"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;setName"
    rdfs:label="setName">
  <rdfs:domain rdf:resource="&oai;Set"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
  <rdfs:subPropertyOf rdf:resource="&rdfs;label"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;repositoryName"
    rdfs:label="repositoryName">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
  <rdfs:subPropertyOf rdf:resource="&rdfs;label"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;protocolVersion"
    rdfs:label="protocolVersion">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;adminEmail"
    rdfs:label="adminEmail">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;deletedRecord"
    rdfs:label="deletedRecord">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;description"
    rdfs:label="description">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;XMLLiteral"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;server"
    rdfs:label="server">
  <rdfs:domain rdf:resource="&oai;Set"/>
  <rdfs:domain rdf:resource="&oai;metadataFormat"/>
  <rdfs:range rdf:resource="&oai;Server"/>
</rdf:Property>

<rdfs:Class rdf:about="&oai;metadataFormat"
    rdfs:label="metadataFormat">
  <rdfs:subClassOf rdf:resource="&oai;Thing"/>
</rdfs:Class>

<rdf:Property rdf:about="&oai;metadataPrefix"
    rdfs:label="metadataPrefix">
  <rdfs:domain rdf:resource="&oai;metadataFormat"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
  <rdfs:subPropertyOf rdf:resource="&rdfs;label"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;schema"
    rdfs:label="schema">
  <rdfs:domain rdf:resource="&oai;metadataFormat"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;metadataNamespace"
    rdfs:label="metadataNamespace">
  <rdfs:domain rdf:resource="&oai;metadataFormat"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;baseURL"
    rdfs:label="baseURL">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;earliestDatestamp"
    rdfs:label="earliestDatestamp">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&oai;granularity"
    rdfs:label="granularity">
  <rdfs:domain rdf:resource="&oai;Server"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

</rdf:RDF>
